/*
    Document   : generalStyles.css
    Created on : 12/11/2013, 12:40:38
    Author     : Francisco Claria
*/
/* ==========================================================================

    General Tags Overrides

   ========================================================================== */
html {
  height: 100%;
}
body {
  min-height: 100%;
}
body {
  font-size: 1em;
  line-height: 1.4;
  font-family: Arial, Verdana;
  background-color: #EFEFEF;
  margin: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
/* ==========================================================================
   Custom Styles
   ========================================================================== */
/*
Error message
*/
.operationMessages {
  display: block;
  position: fixed;
  font-size: 1.2em;
  font-weight: bold;
  top: 0px;
  left: 0px;
  width: 100%;
  height: auto;
  background-color: rgba(255, 150, 0, 0.98);
  color: #FFF;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
  padding: 5px;
  padding-top: 10px;
  min-height: 5%;
  max-height: 100%;
  overflow: auto;
  text-align: center;
  cursor: pointer;
  border-bottom: 1px solid #FFE377;
  background-image: url(../images/template/close.png);
  background-position: right top;
  background-repeat: no-repeat;
  z-index: 1000;
}
.header-container {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}
.header-container .wrapper {
  width: 100%;
  min-width: 320px;
  height: auto;
  position: relative;
}
/* MAIN NAVIGATION */
.header-container .wrapper .mainNav {
  min-width: 320px;
  width: 100%;
  height: 60px;
  background-color: #5b9bfd;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  position: relative;
}
.header-container .wrapper .mainNav.colapsedMenu {
  width: 40px;
  opacity: 0.95;
  border-bottom-right-radius: 10px;
}
.header-container .wrapper .mainNav.colapsedMenu .menu {
  width: 40px;
  background-image: url(../images/template/menu_nav.png);
  background-position: right center;
  background-size: 58px 37px;
  border-bottom-right-radius: 10px;
}
.header-container .wrapper .mainNav .menu {
  width: 85px;
  height: 35px;
  background-image: url(../images/template/menu_nav.png);
  background-size: 58px 37px;
  background-position: left center;
  background-repeat: no-repeat;
  float: left;
  cursor: pointer;
  position: relative;
  top: 12.5px;
  left: 12.5px;
}
.header-container .wrapper .mainNav .menu .submenu {
  display: block;
  border-top: 1px solid #00314A;
  background-color: rgba(0, 83, 128, 0.95);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  width: 50%;
  min-width: 320px;
  position: absolute;
  left: 0px;
  top: 45px;
  z-index: 999;
}
.header-container .wrapper .mainNav .menu .submenu:after {
  content: "";
  display: block;
  height: 0px;
  width: 100%;
  border-bottom: 1px solid #00314A;
}
.header-container .wrapper .mainNav .menu .submenu .menuoption {
  width: 100%;
  height: 28px;
  border-bottom: 1px solid #0087CD;
  color: #FFF;
  font-size: 16px;
  text-align: left;
  margin-top: 7px;
  text-shadow: 0px 1px 0px #000000;
}
.header-container .wrapper .mainNav .menu .submenu .menuoption:last-of-type {
  border-bottom: none;
}
.header-container .wrapper .mainNav .menu .submenu .menuoption a {
  text-decoration: none;
  color: #FFF;
  margin-left: 5px;
  display: inline-block;
  width: 95%;
  height: auto;
}
.header-container .wrapper .mainNav .menu .submenu .menuoption a:hover {
  color: gold;
}
.header-container .wrapper .mainNav .userProfile,
.header-container .wrapper .mainNav .topTitle {
  max-width: 250px;
  height: 60px;
  border-left: 1px solid #4d8ced;
  float: left;
  overflow: hidden;
}
.header-container .wrapper .mainNav .userProfile .profileImage {
  width: 40px;
  height: 36px;
  display: block;
  background-color: #ccc;
  overflow: hidden;
  border: 1px solid white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-top: 11px;
  margin-left: 4px;
  float: left;
  cursor: pointer;
  position: relative;
  border-radius: 20px;
}
.header-container .wrapper .mainNav .userProfile .profileImage img {
  width: 40px;
  height: auto;
  position: absolute;
  margin-top: -50%;
  top: 50%;
  left: -1px;
  bottom: 0;
  right: 0;
}
.header-container .wrapper .mainNav .topTitle .topTitleContents,
.header-container .wrapper .mainNav .userProfile .profileNameAndGroup {
  min-width: 200px;
  /*height: 38px;*/
  overflow: hidden;
  text-align: left;
  margin-top: 4px;
  margin-left: 4px;
  float: left;
  line-height: 1.3;
  cursor: pointer;
  position: relative;
}
@media only screen and (max-width: 420px) {
  .header-container .wrapper .mainNav .userProfile .profileNameAndGroup {
    min-width: 100px !important;
  }
}
.header-container .wrapper .mainNav .topTitle .topTitleContents,
.header-container .wrapper .mainNav .userProfile .profileNameAndGroup {
  min-width: 200px;
  /*height: 38px;*/
  overflow: hidden;
  text-align: left;
  margin-top: 4px;
  margin-left: 4px;
  float: left;
  line-height: 1.3;
  cursor: pointer;
  position: relative;
}
.header-container .wrapper .mainNav .topTitle .topTitleContents {
  width: auto;
  min-width: 350px;
  height: 38px;
  overflow: hidden;
  text-align: left;
  margin-top: 10px;
  margin-left: 8px;
  float: left;
  line-height: 1;
  cursor: pointer;
}
.header-container .wrapper .mainNav .topTitle .topTitleContents .topSectionTitle,
.header-container .wrapper .mainNav .userProfile .profileNameAndGroup .profileName {
  font-size: 12px;
  color: white;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  white-space: nowrap;
}
.header-container .wrapper .mainNav .topTitle .topTitleContents .topSectionTitle {
  line-height: 24px;
  height: 24px;
  font-size: 22px;
  color: white;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
  font-weight: lighter;
  white-space: nowrap;
  display: block;
  float: left;
}
.header-container .wrapper .mainNav .userProfile .profileNameAndGroup .profileTopic,
.header-container .wrapper .mainNav .userProfile .profileNameAndGroup .profileGroup {
  font-size: 14px;
  text-transform: capitalize;
  color: #CCE7F5;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.35);
  font-weight: bold;
  white-space: nowrap;
  float: left;
}
.header-container .wrapper .mainNav .userProfile .profileNameAndGroup .profileTopicIcon {
  /*margin-left: 5px;*/
  padding: 0;
  /*float: left;*/
  padding-top: 0px;
}
.header-container .wrapper .mainNav .userProfile .profileNameAndGroup .profileGroupIcon {
  margin: 0;
  padding: 4px 0 0;
}
.header-container .wrapper .mainNav .userProfile .profileNameAndGroup .profileGroupBubble {
  height: auto;
  box-shadow: 0px 1px 1px #000000;
  border-radius: 2px;
  color: white;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  width: auto;
  max-width: 24px;
  overflow: hidden;
  background-color: #ff0000;
  margin-left: -3px;
  padding-left: 2px;
  padding-right: 2px;
  float: left;
  cursor: pointer;
}
.header-container .wrapper .mainNav .addPost {
  width: 57px;
  height: 25px;
  overflow: hidden;
  float: right;
  margin-right: 15px;
  background-image: url(../images/template/icon-new-post.png);
  background-position: right center;
  background-repeat: no-repeat;
  cursor: pointer;
  margin-top: 16px;
}
/* SUB NAVIGATION */
.header-container .wrapper .subNav {
  width: 100%;
  height: auto;
  background-color: #F0F0F0;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35);
  position: relative;
}
.header-container .wrapper .subNav .tabs {
  height: 40px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35);
}
.header-container .wrapper .subNav .tabs .tab25 {
  width: 25%;
  border-right: 1px solid #404040;
  height: 40px;
  float: left;
  text-align: center;
  cursor: pointer;
  background: #4A4A4A;
}
.header-container .wrapper .subNav .tabs .tab25:first-of-type {
  border-left: none;
}
.header-container .wrapper .subNav .tabs .tab25:last-of-type {
  border-right: none;
}
.header-container .wrapper .subNav .tabs .tab25 .tabContent,
.header-container .wrapper .subNav .tabs .tab25 .tabContentSelected {
  margin-top: 10px;
  height: 16px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #FFF;
  font-size: 15px;
  display: block;
}
.header-container .wrapper .subNav .tabs .tab25 .tabContentSelected {
  color: #FFF;
  font-weight: bold;
}
.header-container .wrapper .subNav .tabs .tab25 .tabSubContent {
  margin-top: 0px;
  height: 12px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: bold;
  color: #FFF;
  font-size: 11px;
  display: block;
}
/*
   Side sliding panel
*/
.mainSlidingPanel,
.mainSlidingPanelOverlay {
  display: none;
}
.mainSlidingPanelOverlay {
  width: 100%;
  height: 100%;
  background-color: rgba(50, 50, 50, 0.4);
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 998;
  cursor: default;
}
.mainSlidingPanel {
  width: 90%;
  min-width: 320px;
  max-width: 800px;
  height: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.85);
  background-color: #f9f9f9;
  position: fixed;
  top: 0px;
  z-index: 999;
}
.mainSlidingPanelIframe {
  display: block;
  width: 99%;
  max-width: 800px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  border: none;
  overflow: scroll;
}
/*
 progress bar overlay
*/
.progressBarOverlay {
  display: block;
  position: fixed;
  z-index: 2000;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.65);
  color: white;
  text-align: center;
  display: none;
  font-size: 14px;
}
.progressBarOverlay .verticalSpacer {
  height: 50%;
  max-height: 400px;
}
/* OTHER */
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
.verticalSpacer {
  display: block;
  height: 22px;
  clear: both;
}
.label {
  font-size: 100%;
}
.floatLeft {
  float: left;
}
.floatRight {
  float: right;
}
button.btn {
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
}
.alert {
  padding: 5px;
  padding-bottom: 0px;
  margin-bottom: 10px;
  cursor: pointer;
  line-height: 1;
  font-size: 14px;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.65);
}
/* ==========================================================================

    Utility Classes

   ========================================================================== */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: none;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.hideElement {
  display: none;
}
.profileGroupIconLink {
  padding: 8px;
  background: #4c84d7;
  border-radius: 15px;
  text-decoration: none;
  display: inline-block;
}
.profileGroupIconLink:hover,
.profileGroupIconLink:active,
.profileGroupIconLink:focus {
  text-decoration: none;
}
.profileButtonsContainer {
  padding: 2px 0 8px 0;
}
/*
    Document   : generalStyles.css
    Created on : 12/11/2013, 12:40:38
    Author     : Francisco Claria
*/
/*
    Created on : 27/11/2013, 11:23:05
    Author     : Francisco
*/
.slideSection .bigButton {
  display: block;
  text-align: center;
  float: left;
  width: 45%;
  min-width: 145px;
  height: 100px;
  background-color: #FDFDFD;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.35);
  border-radius: 3px;
  margin-top: 8px;
  margin-left: 1px;
  margin-right: 1px;
  margin-bottom: 8px;
  cursor: pointer;
  position: relative;
}
.slideSection .bigButton .btnTitle {
  color: #333333;
  text-shadow: 0px 1px white;
  font-size: 16px;
}
.slideSection .bigButton .btnSubtitle {
  color: #999999;
  font-size: 13px;
  text-shadow: 0px 1px white;
}
.slideSection .bigButton .buttonImage {
  width: 50px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  overflow: hidden;
}
.slideSection .bigButton .buttonImage img {
  box-shadow: 0px 1px white;
}
.slideSection .bigButton .buttonImage #prevImage {
  max-width: 100px;
  max-height: 45px;
  height: 45px !important;
  width: auto !important;
  display: none;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
}
.slideSection .bigButton .buttonImage #prevFile {
  max-width: 50px;
  max-height: 45px;
  display: none;
}
.slideSection .bigButton input.photoUpload,
.slideSection .bigButton input.fileUpload {
  display: block;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  box-sizing: border-box;
  background-color: transparent;
  color: transparent;
  -moz-opacity: 0;
  filter: "alpha(opacity: 0)";
  opacity: 0;
  cursor: pointer;
}
.slideSection .bigButton:before {
  content: " ";
  display: block;
  height: 14px;
}
.slideSection .bigButton.uploadFile {
  float: right;
}
.slideSection .bigButton.uploadPhoto:hover {
  box-shadow: 0px 1px 2px 1px rgba(255, 153, 0, 0.55);
}
.slideSection .bigButton.uploadFile:hover {
  box-shadow: 0px 1px 2px 1px rgba(0, 135, 205, 0.55);
}
.slideSection .notifyFriend {
  margin-top: 5px;
  font-size: 14px;
  color: #666;
  text-shadow: 0px 1px white;
}
/* REPLY SPECIFIC */
.slideReply .notifyFriend {
  margin-left: 5px;
  width: 45%;
  min-width: 145px;
  float: right;
}
.slideReply .postContent .postedImageLink {
  text-decoration: none;
  display: block;
  float: left;
  width: 48px;
  margin-right: 2px;
  margin-bottom: 2px;
  text-align: center;
}
.slideReply .postContent .postedImage {
  margin: 3px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  border: none;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  max-height: 36px;
  max-width: 48px;
  width: auto;
}
.slideReply .postContent .postedTextTitle {
  font-size: 16px;
  font-weight: normal;
  color: #0086CC;
  text-shadow: 0px 1px #FFF;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-right: 2px;
  cursor: pointer;
}
.slideReply .postContent .postedTextBody {
  font-size: 14px;
  font-weight: normal;
  color: #333333;
  text-shadow: 0px 1px #FFF;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-right: 2px;
  cursor: pointer;
}
.slideReply .postContent .postedTextBody.collapsed {
  height: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
/* REPOST SPECIFIC */
.slideRepost .postContent .postedImageLink {
  text-decoration: none;
  display: block;
  float: left;
  width: 48px;
  margin-right: 2px;
  margin-bottom: 2px;
  text-align: center;
}
.slideRepost .postContent .postedImage {
  margin: 3px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  border: none;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  max-height: 36px;
  max-width: 48px;
  width: auto;
}
.slideRepost .postContent .postedTextTitle {
  font-size: 16px;
  font-weight: normal;
  color: #0086CC;
  text-shadow: 0px 1px #FFF;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-right: 2px;
  cursor: pointer;
}
.slideRepost .postContent .postedTextBody {
  font-size: 14px;
  font-weight: normal;
  color: #333333;
  text-shadow: 0px 1px #FFF;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-right: 2px;
  cursor: pointer;
}
.slideRepost .postContent .postedTextBody.collapsed {
  height: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
/*
    Created on : 27/11/2013, 11:23:05
    Author     : Francisco
*/
/* EDIT ACCOUNT SPECIFIC */
.slideEditAccount input,
.slideEditAccount select {
  margin-top: 8px;
}
/* EDIT PROFILE SPECIFIC */
.slideEditProfile input,
.slideEditProfile select {
  margin-top: 8px;
}
.slideEditProfile .bigButtonCaption {
  display: block;
  width: 40%;
  max-width: 200px;
  float: left;
  min-width: 60px;
  margin-left: 10px;
  margin-top: 25px;
  font-size: 14px;
  text-shadow: 0px 1px white;
}
/* EDIT PASSWORD SPECIFIC */
.slideEditPassword input {
  margin-top: 8px;
}
.slideEditPassword .forgotPassword {
  display: block;
  margin-top: 8px;
  color: #444;
  text-shadow: 0px 1px white;
  font-size: 14px;
  margin-left: 2px;
  text-align: left;
}
/*
    Created on : 09/12/2013, 12:22:33
    Author     : Francisco
*/
.slideLevelSelect .list-group {
  margin-bottom: 5px;
}
.slideLevelSelect .list-group-item {
  padding: 3px 10px;
  font-size: 13px;
}
/*
    Created on : 10/12/2013, 09:46:09
    Author     : Francisco
*/
/* EDIT ACCOUNT SPECIFIC */
.slideViewOrSetProfile .profileImage {
  display: block;
  float: left;
  border: 1px solid white;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.65);
  max-width: 100px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-right: 8px;
  margin-bottom: 8px;
  max-height: 60px;
  max-width: 60px;
}
.slideViewOrSetProfile .profileFullname {
  margin: 2px;
  text-shadow: 0px 1px white;
  font-weight: bold;
}
.slideViewOrSetProfile .profileUsername {
  margin: 2px;
  font-size: 12px;
  color: #666666;
  text-shadow: 0px 1px white;
}
.slideViewOrSetProfile .profileBio {
  margin: 2px;
  text-shadow: 0px 1px white;
  font-size: 13px;
  display: block;
  border: 1px solid white;
  box-shadow: 0px 1px 0px rgba(100, 100, 100, 0.15);
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 5px;
}
.slideViewOrSetProfile .profileBio hr {
  margin-top: 3px;
  margin-bottom: 3px;
}
.slideViewOrSetProfile .profileWebpage {
  font-size: 13px;
  text-align: right;
}
/*
    Created on : 11/06/2014, 15:19:32
    Author     : Francisco
*/
.main-container .subscriptionBox.graybox {
  text-align: center;
}
.main-container .subscriptionBox.graybox .contentWrapper {
  max-width: 640px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.main-container .subscriptionBox.graybox .contentWrapper .defaultTextStyle {
  font-size: 18px;
  color: #666;
  text-shadow: 0px 1px white;
  margin-top: 3px;
  margin-bottom: 0px;
  margin-left: 3px;
}
@media only screen and (max-width: 480px) {
  .main-container .subscriptionBox.graybox .contentWrapper .defaultTextStyle {
    font-size: 14px;
  }
}
/* ==========================================================================

    Content Custom Styles

   ========================================================================== */
/*

CONTENT

*/
.main-container {
  margin-top: 106px;
  /* default separation from top menu bar */
  min-width: 320px;
}
.main-container .graybox {
  background-color: #FFF;
  border: 1px solid white;
  margin: 1% 1.5%;
  padding: 4.1% 1.5% 4.1% 4.1%;
}
.main-container .graybox.increasedMargin .defaultTextStyle {
  margin-top: 3px;
  margin-bottom: 0px;
  margin-left: 8px;
  margin-right: 8px;
}
.main-container .graybox .defaultTextStyle {
  font-size: 18px;
  color: #333333;
  text-shadow: 0px 1px white;
  margin-top: 3px;
  margin-bottom: 0px;
  margin-left: 3px;
}
.graybox .postHeader,
.graybox .rowHeader {
  margin: 0px;
  height: 40px;
  overflow: hidden;
}
.graybox .postHeader .postData,
.graybox .rowHeader .rowData {
  float: left;
  text-align: left;
  height: 40px;
  width: 60%;
  min-width: 180px;
  overflow: hidden;
  cursor: pointer;
}
.graybox .postHeader .postData .roundProfileImage,
.graybox .rowHeader .rowData .roundProfileImage {
  text-decoration: none;
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-right: 4.1%;
  float: left;
  border-radius: 100%;
  text-align: center;
  overflow: hidden;
  border: none;
  box-shadow: none;
}
.graybox .postHeader .postData .userName,
.graybox .rowHeader .rowData .userName {
  font-size: 20px;
  color: #333333;
  display: block;
  margin-bottom: 0px;
  width: 40%;
  min-width: 130px;
  white-space: nowrap;
  margin-top: 0px;
  overflow: hidden;
}
.graybox .postHeader .postData .postedTime,
.graybox .rowHeader .rowData .rowSub {
  font-size: 10px;
  font-weight: bold;
  color: #999999;
  text-shadow: 0px 1px white;
  display: block;
  margin-top: -3px;
  width: 40%;
  min-width: 130px;
  white-space: nowrap;
  overflow: hidden;
}
.graybox .postHeader .postActions,
.graybox .rowHeader .rowActions {
  float: right;
  width: 111px;
  margin-right: -4px;
  cursor: pointer;
}
.graybox .postHeader .postActions .downloadAttachment {
  display: block;
  text-decoration: none;
  float: right;
  width: 36px;
  height: 40px;
  background: #EAEAEA url(../images/template/downloadAttachment.png) top left no-repeat;
  cursor: pointer;
}
.graybox .postHeader .postActions .delpost {
  float: right;
  width: 36px;
  height: 40px;
  background: url(../images/template/icon-trash.jpg) top left no-repeat;
  background-size: contain;
}
.graybox .postHeader .postActions .reply {
  float: right;
  width: 30px;
  height: 30px;
  background: url(../images/template/icon-reply.jpg) top left no-repeat;
  background-size: contain;
  margin-right: 3px;
}
.graybox .postHeader .postActions .reply.disabled {
  display: none;
}
.graybox .postHeader .postActions .repost {
  float: right;
  width: 36px;
  height: 40px;
  background: #EAEAEA url(../images/template/repost_2.png) top left no-repeat;
}
.graybox .postHeader .postActions .repost.disabled {
  float: right;
  width: 36px;
  height: 40px;
  background: #EAEAEA url(../images/template/repost_2_disabled.png) top left no-repeat;
}
.graybox .postHeader .postActions .editpost {
  float: right;
  width: 36px;
  height: 40px;
  background: #EAEAEA url(../images/template/edit_2.png) top left no-repeat;
}
.graybox .postHeader .postActions .editpost.disabled {
  float: right;
  width: 36px;
  height: 40px;
  background: #EAEAEA url(../images/template/edit_2_disabled.png) top left no-repeat;
}
.graybox .rowHeader .rowActions .changeGroupLevel {
  display: block;
  float: right;
  width: 36px;
  height: 40px;
  background: #EAEAEA url(../images/template/group_level.png) top left no-repeat;
}
.graybox .rowHeader .rowActions .viewUser {
  display: block;
  float: right;
  width: 36px;
  height: 40px;
  background: #EAEAEA url(../images/template/eye.png) top left no-repeat;
}
.graybox .rowHeader .rowActions .unViewUser {
  display: block;
  float: right;
  width: 36px;
  height: 40px;
  background: #EAEAEA url(../images/template/trash.png) top left no-repeat;
}
.graybox .postContent,
.graybox .rowContent {
  margin: 0px;
  margin-left: 4px;
  border-top: 1px solid white;
  height: auto;
  line-height: 1.25;
  cursor: pointer;
}
.graybox .postContent a,
.graybox .rowContent a {
      text-decoration: none;
    display: block;
    float: left;
    width: 60px;
    height: 60px;
    background: center;
    margin-right: 4.1%;
    text-align: center;
    background-size: cover;
}
.graybox .postContent .postedImage,
.graybox .rowContent .rowImage {
  margin: 3px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  border: none;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  max-height: 36px;
  max-width: 48px;
  width: auto;
}
.graybox .postContent .postedTextTitle,
.graybox .rowContent .rowTextTitle {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  text-shadow: 0px 1px #FFF;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-right: 2px;
}
.graybox .postContent .postedTextBody,
.graybox .rowContent .rowTextBody {
  font-size: 14px;
  font-weight: normal;
  color: #333333;
  text-shadow: 0px 1px #FFF;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-right: 2px;
}
.graybox .postContent .postedTextBody.collapsed,
.graybox .rowContent .rowTextBody.collapsed {
  height: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
.graybox .postContent .postedTextReadMore {
  font-size: 14px;
  color: #5B9BFD;
  font-weight: normal;
}
.graybox .postContent .postedTextReadMore.collapsed {
  display: none;
}
.graybox .postFooter,
.graybox .rowFooter {
  height: 3px;
  width: 100%;
}
.main-containerFooter {
  height: 20px;
  display: block;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.loadMoreData {
  height: 30px;
  line-height: 30px;
  text-shadow: 0px 1px white;
  font-weight: bold;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.65);
  width: 100%;
  border: 1px solid white;
  background-color: #eceaea;
  color: #333333;
  text-align: center;
  font-size: 16px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.noRowsFound {
  height: 30px;
  line-height: 30px;
  text-shadow: 0px 1px white;
  font-weight: bold;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.65);
  width: 100%;
  border: 1px solid white;
  background-color: #eceaea;
  color: #333333;
  text-align: center;
  font-size: 16px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
/*

slide forms general styles

*/
.slideSection {
  margin-left: 2px;
  margin-right: 2px;
  min-width: 300px;
  background-color: #F9F9F9;
  font-size: 16px;
}
.slideSection header .title {
  font-weight: normal;
  font-size: 22px;
  color: #666666;
  text-shadow: 0px 1px 0px white;
}
.slideSection hr {
  width: 100%;
  height: 0px;
  border-top: 1px solid #E8E8E8;
  border-bottom: 1px solid white;
  margin: 0px;
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 5px;
}
.slideSection button {
  min-width: 145px;
}
.slideSection .btn-default {
  color: #666666;
}
.slideSection .badgeRed {
  background-color: red;
}
/* ==========================================================================
   Media Queries Overrides
   ========================================================================== */
/* CSS for high-resolution devices */
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
  .graybox .postHeader .postActions .downloadAttachment {
    background: #EAEAEA url("../images/template/downloadAttachment@2x.png") top left no-repeat;
    background-size: 36px 40px;
  }
  .graybox .postHeader .postActions .delpost {
    background: #EAEAEA url("../images/template/delpost_@2x.png") top left no-repeat;
    background-size: 36px 40px;
  }
  .graybox .postHeader .postActions .reply {
    background: #EAEAEA url("../images/template/reply_2@2x.png") top left no-repeat;
    background-size: 36px 40px;
  }
  .graybox .postHeader .postActions .reply.disabled {
    background: #EAEAEA url("../images/template/reply_2@2x_disabled.png") top left no-repeat;
    background-size: 36px 40px;
  }
  .graybox .postHeader .postActions .editpost {
    background: #EAEAEA url("../images/template/edit_2@2x.png") top left no-repeat;
    background-size: 36px 40px;
  }
  .graybox .postHeader .postActions .editpost.disabled {
    background: #EAEAEA url("../images/template/edit_2@2x_disabled.png") top left no-repeat;
    background-size: 36px 40px;
  }
  .graybox .postHeader .postActions .repost {
    background: #EAEAEA url("../images/template/repost_2@2x.png") top left no-repeat;
    background-size: 36px 40px;
  }
  .graybox .postHeader .postActions .repost.disabled {
    background: #EAEAEA url("../images/template/repost_2@2x_disabled.png") top left no-repeat;
    background-size: 36px 40px;
  }
  .graybox .rowHeader .rowActions .changeGroupLevel {
    background: #EAEAEA url("../images/template/group_level@2x.png") top left no-repeat;
    background-size: 36px 40px;
  }
  .graybox .rowHeader .rowActions .unViewUser {
    background: #EAEAEA url("../images/template/trash@2x.png") top left no-repeat;
    background-size: 36px 40px;
  }
  .graybox .rowHeader .rowActions .viewUser {
    background: #EAEAEA url("../images/template/eye@2x.png") top left no-repeat;
    background-size: 36px 40px;
  }
}
/*
    Created on : 23/12/2013, 10:44:54
    Author     : Francisco
*/
/* ==========================================================================
   Media Queries Overrides
   ========================================================================== */
/* CSS for high-resolution devices */
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
  .header-container .wrapper .mainNav .menu {
    background-image: url("../images/template/menu_nav@2x.png");
    background-size: 58px 37px;
  }
  .operationMessages {
    background-image: url("../images/template/close@2x.png");
    background-size: 32px 19px;
  }
  .header-container .wrapper .mainNav .addPost {
    background-image: url("../images/template/icon-new-post.png");
  }
  .header-container .wrapper .mainNav .editNote {
    background-image: url("../images/template/menu_edit_note@2x.png");
    background-size: 56px 32px;
  }
}
@media only screen and (max-width: 420px) {
  .profileTopic,
  .profileGroup {
    display: none;
  }
  .profileTopicIcon {
    /*width: 28px;
    height: 25px;*/
    /*margin-top: -3px;
    margin-left: 10px;*/
  }
  .profileGroupIcon {
    padding-top: 0;
    /*width: 25px;
    height: 22px;*/
    /*margin-top: -3px !important;
    margin-left: 0px;*/
  }
}
@media only screen and (min-width: 421px) and (max-width: 719px) {
  .profileTopic,
  .profileGroup {
    max-width: 60px;
  }
}
@media only screen and (min-width: 720px) {
  /* TOP NAV */
  .header-container .wrapper .subNav .tabs .tab25 .tabContentSelected,
  .header-container .wrapper .subNav .tabs .tab25 .tabContent {
    font-size: 16px;
  }
  .header-container .wrapper .mainNav .userProfile,
  .header-container .wrapper .mainNav .topTitle {
    min-width: 350px;
    max-width: 600px;
    width: auto;
    overflow: hidden;
  }
  .header-container .wrapper .mainNav .userProfile .profileImage,
  .header-container .wrapper .mainNav .topTitle .profileImage {
    margin-left: 8px;
  }
  .header-container .wrapper .mainNav .userProfile .profileNameAndGroup,
  .header-container .wrapper .mainNav .topTitle .topTitleContents {
    width: auto;
    max-width: 100%;
    min-width: 450px;
    /*height: 38px;*/
    overflow: hidden;
    text-align: left;
    margin-top: 0;
    margin-left: 8px;
    float: left;
    line-height: 1;
    cursor: pointer;
    /*.profileName:after {
      content: "";
      display: block;
      float: right;
      height: 24px;
      width: 2px;
      border-left: 1px solid #0073B0;
      border-right: 1px solid #0099EC;
      margin-left: 6px;
    }*/
  }
  .header-container .wrapper .mainNav .userProfile .profileNameAndGroup br,
  .header-container .wrapper .mainNav .topTitle .topTitleContents br {
    display: none;
  }
  .header-container .wrapper .mainNav .userProfile .profileNameAndGroup .profileName,
  .header-container .wrapper .mainNav .topTitle .topTitleContents .profileName,
  .header-container .wrapper .mainNav .userProfile .profileNameAndGroup .topSectionTitle,
  .header-container .wrapper .mainNav .topTitle .topTitleContents .topSectionTitle {
    line-height: 24px;
    height: 24px;
    font-size: 14px;
    color: white;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
    font-weight: lighter;
    white-space: nowrap;
    /*display: block;
      float: left;*/
  }
  .header-container .wrapper .mainNav .userProfile .profileNameAndGroup .profileTopic,
  .header-container .wrapper .mainNav .topTitle .topTitleContents .profileTopic,
  .header-container .wrapper .mainNav .userProfile .profileNameAndGroup .profileGroup,
  .header-container .wrapper .mainNav .topTitle .topTitleContents .profileGroup {
    line-height: 24px;
    height: 24px;
    font-size: 16px;
    text-transform: capitalize;
    color: #CCE7F5;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.35);
    font-weight: normal;
    white-space: nowrap;
    display: block;
    float: left;
    margin-left: 4px;
    margin-top: 1px;
    max-width: 250px;
    overflow: hidden;
  }
  .header-container .wrapper .mainNav .userProfile .profileNameAndGroup .profileTopicIcon,
  .header-container .wrapper .mainNav .topTitle .topTitleContents .profileTopicIcon {
    /*display: block;
      float: left;*/
    padding: 0;
    margin: 0;
    /*margin-top: 2px;
      margin-left: 5px;*/
  }
  .header-container .wrapper .mainNav .userProfile .profileNameAndGroup .profileGroupIcon,
  .header-container .wrapper .mainNav .topTitle .topTitleContents .profileGroupIcon {
    /*display: block;
      float: left;*/
    padding: 0;
    margin: 0;
    /*margin-left: 8px;
      margin-top: 5px;*/
  }
  .header-container .wrapper .mainNav .addPost {
    width: 26px;
    height: 25px;
    overflow: hidden;
    float: right;
    margin-right: 15px;
    margin-top: 16px;
    background-image: url("../images/template/icon-new-post.png");
    cursor: pointer;
  }
  .header-container .wrapper .mainNav .editNote {
    width: 200px;
    height: 40px;
    overflow: hidden;
    float: right;
    margin-right: 3px;
    margin-top: 3px;
    background-image: url("../images/template/edit_note_btn@2x.png");
    background-size: 200px 40px;
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  /* END TOP NAV */
  /* POSTS VIWERES VIEWING SEARCH */
  .graybox .postHeader,
  .graybox .rowHeader {
    height: 51px;
  }
  .graybox .postHeader .postData,
  .graybox .rowHeader .rowData {
    height: 51px;
    width: auto;
    min-width: 350px;
    max-width: 380px;
    overflow: hidden;
    cursor: pointer;
  }
  .graybox .postHeader .postData .roundProfileImage,
  .graybox .rowHeader .rowData .roundProfileImage {
    display: block;
    text-decoration: none;
    width: 44px;
    height: 44px;
    display: inline-block;
    margin-left: 2px;
    margin-top: 1px;
    margin-right: 8px;
    float: left;
    -moz-border-radius: 22px;
    border-radius: 22px;
    text-align: center;
    overflow: hidden;
    border: 1px solid #EAEAEA;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  }
  .graybox .postHeader .postData .userName,
  .graybox .rowHeader .rowData .userName {
    font-size: 18px;
    color: #333333;
    text-shadow: 0px 1px white;
    display: block;
    margin-top: 6px;
    margin-bottom: 0px;
    margin-left: 3px;
    width: auto;
    min-width: 250px;
    white-space: nowrap;
    overflow: hidden;
  }
  .graybox .postHeader .postData .postedTime,
  .graybox .rowHeader .rowData .rowSub {
    font-size: 12px;
    font-weight: lighter;
    color: #999999;
    text-shadow: 0px 1px white;
    display: block;
    margin-top: -3px;
    width: auto;
    min-width: 250px;
    white-space: nowrap;
    overflow: hidden;
  }
  .graybox .postHeader .postActions,
  .graybox .rowHeader .rowActions {
    float: right;
    width: auto;
    min-width: 340px;
    margin-right: -4px;
    cursor: pointer;
  }
  .graybox .postHeader .postActions .downloadAttachment {
    display: block;
    text-decoration: none;
    float: right;
    width: 126px;
    height: 51px;
    background: #EAEAEA url("../images/template/dwdAttach_wide@2x.png") top left no-repeat;
    background-size: 126px 51px;
    cursor: pointer;
  }
  .graybox .postHeader .postActions .delpost {
    float: right;
    width: 38px;
    height: 51px;
    background: #EAEAEA url("../images/template/delpost_wide@2x.png") top left no-repeat;
    background-size: 38px 51px;
    cursor: pointer;
  }
  .graybox .postHeader .postActions .reply {
    float: right;
    width: 107px;
    height: 51px;
    background: #EAEAEA url("../images/template/reply_wide@2x.png") top left no-repeat;
    background-size: 107px 51px;
  }
  .graybox .postHeader .postActions .reply.disabled {
    float: right;
    width: 107px;
    height: 51px;
    background: #EAEAEA url("../images/template/reply_wide@2x_disabled.png") top left no-repeat;
    background-size: 107px 51px;
  }
  .graybox .postHeader .postActions .editpost {
    float: right;
    width: 88px;
    height: 51px;
    background: #EAEAEA url("../images/template/edit_wide@2x.png") top left no-repeat;
    background-size: 88px 51px;
  }
  .graybox .postHeader .postActions .editpost.disabled {
    float: right;
    width: 88px;
    height: 51px;
    background: #EAEAEA url("../images/template/edit_wide@2x_disabled.png") top left no-repeat;
    background-size: 88px 51px;
  }
  .graybox .postHeader .postActions .repost {
    float: right;
    width: 107px;
    height: 51px;
    background: #EAEAEA url("../images/template/repost_wide@2x.png") top left no-repeat;
    background-size: 107px 51px;
  }
  .graybox .postHeader .postActions .repost.disabled {
    float: right;
    width: 107px;
    height: 51px;
    background: #EAEAEA url("../images/template/repost_wide@2x_disabled.png") top left no-repeat;
    background-size: 107px 51px;
  }
  .graybox .rowHeader .rowActions .changeGroupLevel {
    display: block;
    float: right;
    width: 107px;
    height: 51px;
    background: #EAEAEA url("../images/template/groups_wide@2x.png") top left no-repeat;
    background-size: 107px 51px;
  }
  .graybox .rowHeader .rowActions .viewUser {
    display: block;
    float: right;
    width: 107px;
    height: 51px;
    background: #EAEAEA url("../images/template/view_wide@2x.png") top left no-repeat;
    background-size: 107px 51px;
  }
  .graybox .rowHeader .rowActions .unViewUser {
    display: block;
    float: right;
    width: 107px;
    height: 51px;
    background: #EAEAEA url("../images/template/unview_wide@2x.png") top left no-repeat;
    background-size: 107px 51px;
  }
  .graybox .postContent a,
  .graybox .rowContent a {
    width: 80px;
  }
  .graybox .postContent .postedImage,
  .graybox .rowContent .rowImage {
    max-height: 56px;
    max-width: 80px;
    width: auto;
  }
  /* END POSTS VIWERES VIEWING SEARCH */
  /* SEARCH*/
  .searchButtonLabel {
    color: #0087CD;
    display: inline !important;
    font-weight: bold;
    font-size: 14px;
  }
  /* END SEARCH*/
}




















/* Small Sizes */
@media screen and (max-width: 400px) {
  .graybox .postHeader .postData .userName,
  .graybox .rowHeader .rowData .userName {
    font-size: 20px;
    color: #333333;
    display: block;
    margin-bottom: 0px;
    width: 40%;
    min-width: 130px;
    white-space: nowrap;
    margin-top: 0px;
    overflow: hidden;
  }  

  .graybox .postContent a,
  .graybox .rowContent a {
    text-decoration: none;
    display: block;
    float: left;
    width: 60px;
    height: 60px;
    background: center;
    margin-right: 4.1%;
    text-align: center;
    background-size: cover;
  }
  .header-container .wrapper .mainNav .userProfile .profileImage {
    width: 30px;
    height: 30px;
    display: block;
    overflow: hidden;
    border: none;
    box-shadow: none;
    text-align: center;
    margin-top: 3.1%;
    margin-left: 3%;
    float: left;
    cursor: pointer;
    position: relative;
    border-radius: 100%;
  }
  .header-container .wrapper .subNav .tabs .tab25 .tabContentSelected {
    margin-top: 13px;
    height: 16px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #FFF;
    font-size: 12px;
    display: block;
  }

  .header-container .wrapper .mainNav .userProfile {
    height: 60px;
    border-left: 1px solid #4d8ced;
    float: left;
    overflow: hidden;
    width: 200px;
  }
  .header-container .wrapper .mainNav .topTitle .topTitleContents .topSectionTitle, .header-container .wrapper .mainNav .userProfile .profileNameAndGroup .profileName {
    font-size: 12px;
    color: white;
    text-shadow: none;
    font-weight: bold;
    white-space: nowrap;
  }
}




/* Medium Sizes */
@media screen and (min-width: 401px) {
  .graybox .postHeader, .graybox .rowHeader {
    margin-bottom: 5%;
    height: 40px;
    overflow: hidden;
  }
  .header-container .wrapper .mainNav .userProfile .profileImage {
    width: 30px;
    height: 30px;
    display: block;
    background-color: transparent;
    overflow: hidden;
    border: none;
    box-shadow: none;
    text-align: center;
    margin-top: 11px;
    margin-left: 4px;
    float: left;
    cursor: pointer;
    position: relative;
    border-radius: 100%;
  }
  .tabs .tab25:nth-child(1) {
    border-radius: 7px 0 0 7px;
  }
  .tabs .tab25:nth-child(4) {
    border-radius: 0 7px 7px 0;
  }
  .header-container .wrapper .subNav {
    width: 98%;
    margin: 1% auto;
    background-color: #F0F0F0;
    position: relative;
    box-shadow: none;
  }
  .header-container .wrapper .subNav .tabs {
    height: 40px;
    box-shadow: none;
  }
  .main-container {
    margin-top: 113px;
    min-width: 320px;
  }
}




/* Large Sizes */
@media screen and (min-width: 641px) {
  body {
    background: #FFF;
  }
  .main-container .graybox {
    background-color: #FFF;
    border: 1px solid white;
    margin: .1% .5%;
    padding: 2% 1.5% 2% 2%;
    width: 32%;
    display: inline-block;
    vertical-align: top;
  }
  .graybox .postContent .postedTextBody.collapsed, .graybox .rowContent .rowTextBody.collapsed {
    font-size: 14px;
    font-weight: normal;
    color: #333333;
    text-shadow: 0px 1px #FFF;
    margin-top: 2px;
    margin-bottom: 0px;
    margin-right: 2px;
    white-space: normal;
    display: inline;
  }
  .tabs .tab25:nth-child(1) {
    border-radius: 7px 0 0 7px;
  }
  .tabs .tab25:nth-child(4) {
    border-radius: 0 7px 7px 0;
  }
  .header-container .wrapper .subNav {
    width: 98%;
    margin: .5% auto;
    background-color: #F0F0F0;
    position: relative;
    box-shadow: none;
  }
  .header-container .wrapper .subNav .tabs {
    height: 40px;
    box-shadow: none;
  }
  .header-container .wrapper .mainNav .userProfile .profileImage {
    width: 40px;
    height: 40px;
    margin-left: 3%;
}



/* Extra Large Sizes */
@media screen and (min-width: 1241px) {
  .main-container .graybox {
    width: 23.5%;
  }
}


/* Full HD Sizes */
@media screen and (min-width: 1599px) {
  .main-container .graybox {
    width: 18.5%;
  }
}